# RestAssuredDemo

./: .classpath  pom.xml
src/Demo/: Basics.java  ComplexJsonParse.java  DynamicJson.java  ECommerceAPITest.java  JiraApi.java  OuthTest.java  SpecBuilder.java  SumValidation.java  serialization.java
src/File/: ReusableMethods.java  payload.java
src/ProgramTest/: ArrayProg.java  LeaderProgram.java  SortingTechinque.java  hashMapTest.java  lambdaTest.java  synchronizeTest.java
src/StringTest/: testStr.java
src/pojo/: AddPlace.java  Courses.java  GetCourses.java  Location.java  Mobile.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DynamicJson.xml  TEST-SumValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
